# Eventify_Tutorial_Series

./: Eventify_Tutorial_Series.sln  README.md
Core/Eventify_Tutorial_Series.Application/: Eventify_Tutorial_Series.Application.csproj  ServiceRegistration.cs
Core/Eventify_Tutorial_Series.Application/Abstractions/Services/: IEventService.cs  IFileService.cs  ITextService.cs
Core/Eventify_Tutorial_Series.Application/Abstractions/Services/Concrete/: ExportService.cs
Core/Eventify_Tutorial_Series.Application/DTOs/: CreateEventDTO.cs  EventDTO.cs
Core/Eventify_Tutorial_Series.Application/RequestParameters/: Pagination.cs
Core/Eventify_Tutorial_Series.Domain/Common/: EntityBase.cs
Core/Eventify_Tutorial_Series.Domain/Entities/: Event.cs
Core/Eventify_Tutorial_Series.Domain/ValueObjects/: Location.cs
Infrastructure/Eventify_Tutorial_Series.Infrastructure/: Eventify_Tutorial_Series.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Eventify_Tutorial_Series.Infrastructure/Services/: FileService.cs  TextService.cs
Infrastructure/Eventify_Tutorial_Series.Persistence/: Eventify_Tutorial_Series.Persistence.csproj  ServiceRegistration.cs
Infrastructure/Eventify_Tutorial_Series.Persistence/DbContexts/: EventifyDbContext.cs
Infrastructure/Eventify_Tutorial_Series.Persistence/Services/: EventService.cs
Presentation/Eventify_Tutorial_Series.API/: Eventify_Tutorial_Series.API.csproj  Eventify_Tutorial_Series.API.http  Program.cs
Presentation/Eventify_Tutorial_Series.API/Controllers/: EventsController.cs
Presentation/Eventify_Tutorial_Series.API/Properties/: launchSettings.json
