<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Eventify_Tutorial_Series.Application\Eventify_Tutorial_Series.Application.csproj" />
    <ProjectReference Include="..\..\Core\Eventify_Tutorial_Series.Domain\Eventify_Tutorial_Series.Domain.csproj" />
  </ItemGroup>

</Project>
